# brewery

./: .gitignore  Dockerfile  Makefile  README.md  build-proposed.yaml  build.yaml  docker-compose.yml  github_app_setup.md  pom.xml  software_supply_chain_platform_v2.md
.github/: copilot-instructions.md
api/: pom.xml
api/src/main/java/com/homelab/brewery/api/controller/: HealthController.java
api/src/main/java/com/homelab/brewery/api/endpoints/: GithubWebhookController.java  InitJobController.java
api/src/main/java/com/homelab/brewery/api/exceptions/: ApiErrorController.java  ApiExceptionHandler.java
api/src/main/java/com/homelab/foundry/api/controller/: HealthController.java
build-engine/: pom.xml
build-engine/src/main/java/com/homelab/brewery/buildengine/: BuildExecutor.java  BuildQueueManager.java
build-engine/src/main/java/com/homelab/brewery/buildengine/config/: DockerClientConfig.java
build-engine/src/main/java/com/homelab/brewery/buildengine/impl/: BuildExecutorImpl.java  BuildQueueManagerImpl.java
build-engine/src/main/java/com/homelab/brewery/buildengine/model/: BuildYamlConfig.java
cascade-rebuild/: pom.xml
cascade-rebuild/src/main/java/com/homelab/brewery/cascaderebuild/controller/: CascadeRebuildController.java
cascade-rebuild/src/main/java/com/homelab/brewery/cascaderebuild/listener/: CascadeEventListener.java
cascade-rebuild/src/main/java/com/homelab/brewery/cascaderebuild/scheduler/: CascadeRebuildScheduler.java
cascade-rebuild/src/main/java/com/homelab/brewery/cascaderebuild/service/: CascadeRebuildService.java
common/: pom.xml
common/src/main/java/com/homelab/brewery/common/dto/: ApiResponse.java
common/src/main/java/com/homelab/brewery/common/entity/: Artifact.java  ArtifactMetadata.java  ArtifactTag.java  Build.java  CascadeTask.java  Dependency.java  DependencyConflictEntity.java  Deployment.java  DeploymentEvent.java  DeploymentVersion.java  (+5 more)
core/: pom.xml
core/src/main/java/com/homelab/brewery/: BreweryApplication.java
core/src/main/java/com/homelab/brewery/controller/: BuildController.java  DashboardController.java  SystemSettingsController.java
core/src/main/java/com/homelab/brewery/core/security/: AuthController.java  CustomUserDetailsService.java  DatabaseUserInitializer.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
core/src/main/java/com/homelab/brewery/service/impl/: JobTriggerServiceImpl.java
core/src/main/java/com/homelab/foundry/: FoundryApplication.java
core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml  master.xml  master.yaml
dashboard/: Dockerfile  next.config.ts  package-lock.json  package.json
dashboard/src/api/: client.ts
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/app/api/[[...path]]/: route.ts
dashboard/src/app/artifacts/: page.tsx
dashboard/src/app/artifacts/[name]/[version]/: page.tsx
dashboard/src/app/builds/: page.tsx
dashboard/src/app/builds/[id]/: page.tsx
dashboard/src/app/cascade/: page.tsx
dashboard/src/app/cascade/[id]/: page.tsx
dashboard/src/app/dependencies/: page.tsx
dashboard/src/app/deployments/: page.tsx
dashboard/src/app/deployments/[id]/: page.tsx
dashboard/src/app/docs/: page.tsx
dashboard/src/app/login/: page.tsx
dashboard/src/app/settings/: page.tsx
dashboard/src/components/: auth-context.tsx  layout-wrapper.tsx  providers.tsx
dashboard/src/utils/: semver.ts
dependency-resolver/: pom.xml
dependency-resolver/src/main/java/com/homelab/brewery/dependencyresolver/controller/: DependencyResolverController.java
dependency-resolver/src/main/java/com/homelab/brewery/dependencyresolver/scheduler/: DependencyResolutionScheduler.java
dependency-resolver/src/main/java/com/homelab/brewery/dependencyresolver/service/: DependencyResolverService.java
dependency-resolver/src/main/java/com/homelab/brewery/dependencyresolver/service/impl/: DependencyResolverServiceImpl.java
deployment-engine/: pom.xml
deployment-engine/src/main/java/com/homelab/brewery/deploymentengine/controller/: DeploymentController.java
deployment-engine/src/main/java/com/homelab/brewery/deploymentengine/impl/: DeploymentServiceImpl.java
deployment-engine/src/main/java/com/homelab/brewery/deploymentengine/listener/: DeploymentEventListener.java
deployment-engine/src/main/java/com/homelab/brewery/deploymentengine/model/: DeploymentSpec.java
deployment-engine/src/main/java/com/homelab/brewery/deploymentengine/scheduler/: DeploymentHealthScheduler.java
deployment-engine/src/main/java/com/homelab/brewery/deploymentengine/service/: DeploymentService.java
deployment-engine/src/test/java/com/homelab/brewery/deploymentengine/impl/: DeploymentServiceImplTest.java
gcp-keys/: .gitignore
github-app-publisher/: README.md  index.js  package.json
plan/: 00_IMPLEMENTATION_ROADMAP.md  01_webhook_and_build_engine.md  02_artifact_registry.md  03_dependency_resolution.md  04_cascade_rebuilds.md  05_dashboard_ui.md  06_deployment_engine.md  07_build_and_deployment_refinements.md
pubsub/: pom.xml
pubsub/src/main/java/com/homelab/brewery/pubsub/: PubSubJobListener.java
registry/: pom.xml
registry/src/main/java/com/homelab/brewery/registry/: ArtifactRegistryService.java  ArtifactStorageManager.java  SemanticVersionResolver.java
registry/src/main/java/com/homelab/brewery/registry/controller/: ArtifactRegistryController.java
registry/src/main/java/com/homelab/brewery/registry/impl/: ArtifactRegistryServiceImpl.java  ArtifactStorageManagerImpl.java
registry/src/main/java/com/homelab/brewery/registry/model/: ArtifactMetadataJson.java  SemanticVersion.java
registry/src/test/java/com/homelab/brewery/registry/: SemanticVersionResolverTest.java
scripts/: auth_helper.sh  init-pubsub-emulator.sh  populate_test_artifact.sh  test_build_failure.sh  test_cascade.sh  test_cycle_detection.sh  test_dependencies.sh  test_deployment.sh  test_github_webhook.sh  test_pubsub_publish.sh  test_registry.sh
(+35 files in other folders)
