<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.homelab.brewery</groupId>
        <artifactId>software-supply-chain-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <name>Core</name>
    <description>Core orchestration and business logic</description>

    <dependencies>
        <dependency>
            <groupId>com.homelab.brewery</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homelab.brewery</groupId>
            <artifactId>pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homelab.brewery</groupId>
            <artifactId>build-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homelab.brewery</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homelab.brewery</groupId>
            <artifactId>dependency-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homelab.brewery</groupId>
            <artifactId>deployment-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.homelab.brewery.BreweryApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
